<view class='detali'>

    <view class='data'>
        <image class='head' src='{{comment.avatarUrl}}'></image>
        <view class='content'>
            <view class='top'>
                <view class='l'>{{comment.nickName}}</view>
                <view class='r'>{{comment.createTime}}</view>
            </view>
            <view class='msg'>
                {{comment.content}}
            </view>
        </view>
        <view class='bottom'>
            <image data-name='{{comment.nickName}}' bindtap="showReply" src='/images/icon-square-6-reply.png'></image>
        </view>
        
        <view class='reply'>

            <block wx:for="{{comment.replyList}}" wx:for-index="idx" wx:key="item">
                <view class='t'>
                    <image class='head' src='{{item.avatarUrl}}'></image>
                    {{item.nickName}}
                    <block wx:if="{{comment.userId != item.toUserId }}"> 回复 {{item.toNickName}}</block>
                    ：{{item.content}}
                    <view class='time flex-text'>
                       {{item.createTime}}
                        <image data-name='{{item.nickName}}' bindtap="showReply" src='/images/icon-square-6-reply.png'></image>
                    </view>
                </view>
            </block>

        </view>


    </view>

</view>

<dialog id='dialog' bind:confirmMsgEvent="_confirmMsgEvent">
</dialog>