<view class='follow'>
    <view class='my-tab'>
        <view bindtap="toTab" data-tab='0' class="{{tab==0?'on':''}}">
            我关注的
        </view>
        <view bindtap="toTab" data-tab='1' class="{{tab==1?'on':''}}">
            关注我的
        </view>
    </view>

    <scroll-view class='list' scroll-y='true'>
        <block wx:for="{{data}}" wx:key="index">
            <navigator url='/pages/others/others?id={{index}}'  class='li'>
                <view class='flex-text'>
                    <image src='/images/head.jpg'></image>
                    萌猴酱
                </view>
            </navigator>
        </block>
    </scroll-view>
</view>