
.data {
    position: relative;
    background: #fff;
    
}
.data .head {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    left: 16rpx;
    top: 30rpx;
    border: 1rpx solid #979797;
    border-radius: 50%;
}
.data .content {
    margin: 0 35rpx 0 86rpx;
    
}
.data .content .top{
    font-size: 28rpx;
    color: #888888;
    letter-spacing: 0.4rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-top: 33rpx;
}
.data .content .top .r {
    position: absolute;
    right: 30rpx;
    top: 33rpx;
    font-size: 24rpx;
    letter-spacing: 0.34rpx;

}
.data .content .msg {
    text-align: left;
    font-size: 28rpx;
    color: #353535;
    letter-spacing: 0.35rpx;
    margin-top: 19rpx;
}
 
 
.data .bottom {
    margin: 0 35rpx 0 86rpx;
    line-height: 60rpx;
    height: 60rpx;
    text-align: right;
    border-bottom: 1rpx solid #CFCFCF;
}
.data .bottom image{
    width: 30rpx;
    height: 24rpx;
}

.data:last-child .bottom {
    border-bottom: none;
}

 