<view wx:if='{{list && list.length}}' class='detali'>

    <block wx:for="{{list}}" wx:for-index="idx" wx:key="item">
        <view class='data'>
            <image class='head' src='{{item.avatarUrl}}'></image>
            <view class='content'>
                <view class='top'>
                    <view class='l'>{{item.nickName}} 评论了你：</view>
                    <view class='r'>{{item.createTime}}</view>
                </view>
                <view class='msg'>
                    {{item.content}}
                </view>
            </view>
            <view 
            data-name='{{item.nickName}}' 
            data-userid='{{item.userId}}' 
            data-blogid='{{item.blogId}}' 
            data-id='{{item.parentId ? item.parentId : item.id}}' bindtap="showReply" class='bottom'>
                <image src='/images/icon-square-6-reply.png'></image>
            </view>
        </view>
    </block>

</view>
<view wx:else class='my-nodata'>
            暂无数据
 </view>

<dialog id='dialog' bind:confirmMsgEvent="_confirmMsgEvent">
</dialog>