<view wx:if='{{list && list.length}}' class='detali'>

    <block wx:for="{{list}}" wx:for-index="idx" wx:key="item">
        <view class='data'>
            <image class='head' src='{{item.avatarUrl}}'></image>
            <view class='content'>
                <view class='top'>
                    <view class='l'>{{item.nickName}} 评论了你：</view>
                    
                </view>
                <view class='msg'>
                    {{item.content}}
                </view>
            </view>
            
            <view data-name='{{item.nickName}}' data-userid='{{item.userId}}' data-blogid='{{item.blogId}}' data-id='{{item.parentId ? item.parentId : item.id}}' bindtap="showReply" class='bottom'>
                <view class='left'>{{item.createTime}}</view>
                <image src='/images/icon-square-6-reply.png'></image>
            </view>
            <view class='my-list '>
                <view class='li'>
                    <navigator url='/pages/audio/audio?id={{item.blogId}}' class='content'>
                            <image class='left banner' mode="aspectFill" src="{{item.banner ? item.banner : ''}}"></image>
                            <view class='left'>
                                <view class='title'>
                                    {{item.title}}
                                </view>
                                <view class='time'>
                                    {{item.blogCreateTime}}
                                </view>
                            </view>
                    </navigator>
                </view>
            </view>
        </view>
    </block>

</view>
<view wx:else class='my-nodata'>
    暂无数据
</view>

<dialog id='dialog' bind:confirmMsgEvent="_confirmMsgEvent">
</dialog>