.hide {
    display: none !important;
}

button::after{
    border: none !important;
}

.flex-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----page----*/
.my-page {
    background-color: #f1f1ef;
    display: flex; 
    flex-flow: column; 
    min-height: 100vh; 
    overflow:auto;
}
/*----page----*/

/*----list----*/
.my-list .li {
    background-color: #fff;
    margin-bottom: 15rpx;
    position: relative;
}
.my-list .li .top{
    height: 80rpx;
    font-size: 28rpx;
    color: #888888;
    letter-spacing: 0.4rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #DFDFDF;
}
.my-list .li .top .left {
    float: left;
    margin-top: 15rpx;
}
.my-list .li .top button {
    width: 84rpx;
    height: 42rpx;
    line-height: 42rpx;
    background: #fff;
    padding: 0;
    text-align: center;
    float: right;
    border: 1rpx solid #FFB307;
    border-radius: 6rpx;
    font-size: 24rpx;
    color: #FFB307;
    letter-spacing: 0.34rpx;
    margin-top: 19rpx;
}
.my-list .li .head {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}
.my-list .li .content {
    border-bottom: 1rpx solid #DFDFDF;
    height: 150rpx;
    padding:  0 35rpx 0 101rpx;
}
.my-list .li .content .left{
    float: left;
    
}
.my-list .li  .recom{
    position: absolute;
    width: 82rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #000;
    top: 90rpx;
    font-size: 20rpx;
    color: #FFB307;
    letter-spacing: 0.29rpx;
    text-align: center;
}
.my-list .li .content .title{
    font-size: 28rpx;
    color: #000000;
    letter-spacing: 0.4rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 30rpx;
}
.my-list .li .content .time{
    font-size: 22rpx;
    color: #888888;
    letter-spacing: 0.31rpx;
     height: 30rpx;
    line-height: 30rpx;
    margin-top: 16rpx;
}
.my-list .li .content image {
    width: 86rpx;
    height: 86rpx;
    float: right;
    margin-top: 32rpx;
}

.my-list .li .operation {
    display: flex;
    height: 90rpx;
    
}
.my-list .li .operation >view {
    flex: 1;
    font-size: 20rpx;
    color: #888888;
    letter-spacing: 0.29rpx;
    text-align: center;
}
.my-list .li .operation image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
}
/*----list----*/


/*----tab----*/
.my-tab  {
    height: 86rpx;
    line-height: 86rpx;
    border-bottom: 1rpx solid #f1f1f1;
    background: #fff;
}

.my-tab view {
    float: left;
    font-size: 28rpx;
    color:#B2B2B2;
    letter-spacing: 0.4rpx;
    height: 86rpx;
    padding: 0 30rpx;
    margin-right: 20rpx;
}
.my-tab .on {
    color: #353535;
    position: relative
}
.my-tab .on::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 4rpx;
    margin-left: -20rpx;
    width: 40rpx;
    height: 4rpx;
    background:#FFB307;
}
/*----tab----*/

/*----record----*/
.my-record {
    margin-top: 20rpx;
    height: 450rpx;
    background: #fff;
}
.my-record .tip{
    font-size: 24rpx;
    color: #888888;
    letter-spacing: 0.34rpx;
    text-align: center;
    line-height: 33rpx;
    margin-top: 70rpx;
}

.my-record .time{
    height: 100rpx;
    text-align: center;
    margin-top: 18rpx;
    overflow: hidden;
}
.my-record .time .ing{
    font-size: 60rpx;
    color: #353535;
    letter-spacing: 0.86rpx;
    line-height: 84rpx;
}
.my-record .time .begin{
    width: 190rpx;
    height: 55rpx;
    line-height: 55rpx;
    background: #ddd;
    border-radius: 5rpx;
    padding: 0;
    font-size: 26rpx;
    color: #FFFFFF;
    letter-spacing: 0.37rpx;
    margin: 22rpx auto 0;
    position: relative;
}   

.my-record .time .begin::after {
    content: "";
    display: block;
    position: absolute;
    top: 55rpx;
    left: 50%;
    margin-left: -16rpx;
    border-left: 16rpx solid transparent;
    border-right: 16rpx solid transparent;
    border-top: 16rpx solid #ddd;
    border-bottom: 0 solid transparent;
}
.my-record .operation {
    display: flex;
    padding: 0 40rpx;
    margin-top: 10rpx;
}
.my-record .operation >view{
    flex: 1;
    text-align: center;
    font-size: 24rpx;
    color: #353535;
    letter-spacing: 0.34rpx;
}
.my-record .operation .left image,.my-record .operation .right image {
    width: 54rpx;
    height: 54rpx;
    margin-right: 20rpx;
}

.my-record .operation .center image {
    width: 150rpx;
    height: 150rpx;
}
/*----record----*/


/*----article----*/

.my-article .title{
    font-size: 34rpx;
    color: #000000;
    letter-spacing: 0.49rpx;
    text-align: center;
    line-height: 48rpx;
    margin-top: 38rpx;
}
.my-article .author {
    font-size: 26rpx;
    color: #888;
    letter-spacing: 0.37rpx;
    text-align: center;
    line-height:38rpx;
    margin-top: 18rpx;
}

.my-article .content {
    position: absolute;
    top: 170rpx;
    left: 0rpx;
    right: 0rpx;
    padding: 0 50rpx;
    bottom: 60rpx;
    font-size: 26rpx;
    color: #353535;
    letter-spacing: 0.37rpx;
    box-sizing: border-box;
    text-indent: 55rpx;

}
 /*----record----*/