@import '../../app.wxss';

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .2);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

}   

.dialog .show {

    width: 90%;
    height: 80%;
    background-color: #fff;
    border-radius: 10rpx;
    position: relative;
}

.dialog .show .close {
    width: 37rpx;
    height: 37rpx;
    position: absolute;
    right: 40rpx;
    top: 40rpx;
}

