@import '../../app.wxss';

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog .show {
    width: 90%;
    height: 80%;
    background-color: #fff;
    border-radius: 10rpx;
    position: relative;
}

.dialog  .close {
    width: 37rpx;
    height: 37rpx;
    position: absolute;
    right: 40rpx;
    top: 40rpx;
}

.dialog .msg {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dialog .msg .box {
    margin: 100rpx 30rpx 0;
}

.dialog .msg textarea {
    background: #f8f8f8;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: #666;
    letter-spacing: 0.31rpx;
    box-sizing: border-box;
    height: 240rpx;
    padding: 20rpx;
    width: 100%;
    line-height: 30rpx;
    /* position: absolute; */
}


.dialog .msg .bottom {
    text-align: right;
    margin: 20rpx 30rpx 0;
    /* position: absolute;
    bottom: 0;
    right: 0; */
}

.dialog .msg .bottom button {
    
    color: #FFB307;
    height: 60rpx;
    line-height: 60rpx;
    display: inline-block;
    border: 1rpx solid #FFB307;
    border-radius: 6rpx;
    background: transparent;
    padding: 0 40rpx;
    font-size: 26rpx;
}

.dialog .confirm {
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 550rpx;
    margin:-200rpx 0 0 -275rpx;
    border-radius: 10rpx;
    overflow: hidden
}
.dialog .confirm .title {
    text-align: center;
    line-height: 90rpx;
    border-bottom: 1rpx solid #ddd;
     font-size: 40rpx;
}

.dialog .confirm .content {
    padding: 40rpx;
    line-height: 40rpx;
    font-size: 36rpx;
    color: #666;
}
.dialog .confirm .bottom button {
    float: left;
    width: 50%;
    border-radius: 0;
    font-size: 36rpx;
}
.dialog .confirm .bottom .right {
    border-left: 1rpx solid #ddd;
}