<view class='dialog' wx:if="{{isShow}}" catchtouchmove='true'  >

    <view class='show'  hidden="{{!isShow}}" >
        <image bindtap="togglerShow" class='close' src='/images/icon-dialog-1.png' ></image>
        <view class='my-article' >
            <view class='title' >{{showData.title}}</view>
            <view class='author' >【作】{{showData.author}}</view>
            <scroll-view class='content' scroll-y='true' >
               <text> {{showData.content}}</text>
            </scroll-view>
         </view>
    </view>
</view>
<!-- catchtouchmove='true'  -->
<view class='dialog' wx:if="{{isMsg}}"   >
    
    <view class='msg'  hidden="{{!isMsg}}" >
        <image bindtap="togglerMsg" class='close' src='/images/icon-dialog-1.png' ></image>
        <view class='box' >
            <textarea placeholder='{{msgData.placeholder}}'  name='msg' 
                bindinput="bindMsg" value='{{msgData.value}}' auto-focus
                placeholder-style = 'color: #bcbcbc;'
            >
            </textarea>
        </view>
        <view class='bottom' >
            <button catchtap='_confirmMsgEvent' >确定</button>
        </view>
    </view>

</view>

<view class='dialog' wx:if="{{isConfirm}}" catchtouchmove='true'  >
    
    <view class='confirm'  hidden="{{!isConfirm}}" >
        <view class='title'>
            {{confirmData.title}}
        </view>
        <view class='content'>
           {{confirmData.content}}
        </view>
        <view class='bottom' >
            <button catchtap='_cancelEvent' >取消</button>
            <button class='right' catchtap='_confirmEvent' >确定</button>
        </view>
    </view>

</view>

