<view class='dialog' hidden="{{!isShow}}"  >

    <view class='show'  hidden="{{!isShow}}" >
        <image bindtap="togglerShow" class='close' src='/images/icon-dialog-1.png' ></image>
        <view class='my-article' >
            <view class='title' >{{showData.title}}</view>
            <view class='author' >{{showData.author}}</view>
            <scroll-view class='content' scroll-y='true' >
                {{showData.content}}
            </scroll-view>
         </view>
    </view>
</view>

<view class='dialog' hidden="{{!isMsg}}"  >
    
    <view class='msg'  hidden="{{!isMsg}}" >
        <image bindtap="togglerMsg" class='close' src='/images/icon-dialog-1.png' ></image>
        <view class='box' >
            <textarea placeholder='{{msgData.placeholder}}'  name='msg' 
                bindinput="bindMsg" value='{{msgData.value}}'
            >
            </textarea>
        </view>
        <view class='bottom' >
            <button catchtap='_confirmMsgEvent' >确定</button>
        </view>
    </view>

</view>

<view class='dialog' hidden="{{!isConfirm}}"  >
    
    <view class='confirm'  hidden="{{!isConfirm}}" >
        <view class='title'>
            {{confirmData.title}}
        </view>
        <view class='content'>
           {{confirmData.content}}
        </view>
        <view class='bottom' >
            <button catchtap='_cancelEvent' >取消</button>
            <button class='right' catchtap='_confirmEvent' >确定</button>
        </view>
    </view>

</view>