.list {
    position: absolute;
    top: 88rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0;
}

.list .li{
    height: 112rpx;
    line-height: 112rpx;
   border-bottom: 1rpx solid #f1f1f1;
}
.list .li image{
    width: 70rpx;
    height: 70rpx;
    border-radius: 100%;
    margin: 0 20rpx 0 30rpx;
}
.list .li .flex-text {
    justify-content: left;
}