.collection {
    background-color: #f1f1ef;
    
    display: flex; 
    flex-flow: column; 
    min-height: 100vh; 
    overflow:auto;
}


.list .li {
    background-color: #fff;
    margin-bottom: 15rpx;
    position: relative;
}
.li .top{
    height: 80rpx;
    font-size: 28rpx;
    color: #888888;
    letter-spacing: 0.4rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #DFDFDF;
}
.li .top .left {
    float: left;
    margin-top: 15rpx;
}
.li .top button {
    width: 84rpx;
    height: 42rpx;
    line-height: 42rpx;
    background: #fff;
    padding: 0;
    text-align: center;
    float: right;
    border: 1px solid #FFB307;
    border-radius: 6rpx;
    font-size: 24rpx;
    color: #FFB307;
    letter-spacing: 0.34rpx;
    margin-top: 19rpx;
}
.li .head {
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}
.li .content {
    height: 150rpx;
    padding:  0 35rpx 0 101rpx;
    border-bottom: 1rpx solid #DFDFDF;
}
.li .content .left{
    float: left;
    
}
.li  .recom{
    position: absolute;
    width: 82rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: #000;
    top: 90rpx;
    font-size: 20rpx;
    color: #FFB307;
    letter-spacing: 0.29rpx;
    text-align: center;
}
.li .content .title{
    font-size: 28rpx;
    color: #000000;
    letter-spacing: 0.4rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 30rpx;
}
.li .content .time{
    font-size: 22rpx;
    color: #888888;
    letter-spacing: 0.31rpx;
     height: 30rpx;
    line-height: 30rpx;
    margin-top: 16rpx;
}
.li .content image {
    width: 86rpx;
    height: 86rpx;
    float: right;
    margin-top: 32rpx;
}
 .li .operation {
    display: flex;
    height: 90rpx;
    
}
 .li .operation >view {
    flex: 1;
    font-size: 20rpx;
    color: #888888;
    letter-spacing: 0.29rpx;
    text-align: center;
}
.li .operation image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
}