<view wx:if="{{data && data.length > 0}}" class='audio-list '>
        <block wx:for="{{data}}" wx:for-index="idx" wx:key="item" >
            <navigator url="/pages/home/detail/detail?id={{item.id}}" class="sub-item" >
                <image class="banner" mode="aspectFill"  src="{{item.banner ? item.banner : '/images/banner.png'}}" ></image>
                <view class='right' >
                    <view class="title">{{item.title}}</view>
                    <view class="content" >{{item.content}}</view>
                </view>
            </navigator>
    </block>
</view>
<view wx:else class='my-list'>
        <view class='my-nodata' hidden='{{isLoad}}' >
                暂无数据
            </view>
            <view class='my-nodata' hidden='{{!isLoad}}' >
                数据加载中...
            </view>
</view>
