<view class='my-page thumb'>

    <view class='top'>
        <block wx:for="{{ranking}}" wx:for-index="idx" wx:key="item">
            <navigator wx:if="{{item.ranking < 4}}" url='/pages/audio/audio?id={{item.blogId}}' class='li'>
                <image class='node rank' src='/images/icon-ranking-sm-{{item.ranking}}.png'></image>
                <image class='node head' src='{{item.avatarUrl}}'></image>
                <view class='node name'>
                    <view class='nick'>
                        {{item.nickName}}
                        <block wx:if = "{{mine.ranking==item.ranking}}" > （我） </block>
                    </view>
                    <view class='article'>{{item.title}}</view>
                </view>
                <view class='node size flex-text'>
                    <image src='/images/icon-square-7-rank.png'></image>
                    {{item.thumbs}}
                </view>
            </navigator>
        </block>
 
    </view>

    <scroll-view class='list' scroll-y='true'>
        <block wx:for="{{ranking}}" wx:key="index">
            <navigator wx:if="{{item.ranking > 3}}" url='/pages/audio/audio?id={{item.blogId}}' class='li'>
                <view class='node num {{mine.ranking==item.ranking?"on":""}}'>{{item.ranking}}</view>
                <image class='node head' src='{{item.avatarUrl}}'></image>
                <view class='node name'>
                    <view class='nick'>
                        {{item.nickName}}
                        <block wx:if = "{{mine.ranking==item.ranking}}" > （我） </block>
                    </view>
                    <view class='article'>{{item.title}}</view>
                </view>
                <view class='node size flex-text'>
                    <image src='/images/icon-square-7-on.png'></image>
                    {{item.thumbs}}
                </view>
            </navigator>

        </block>
    </scroll-view>
</view>