<view wx:if="{{data && data.length > 0}}" class='my-list '>
        <block wx:for="{{data}}" wx:for-index="idx" wx:key="item" >
                
                <view class='li'>
                    <view class='recom' hidden='{{!item.isRecommend || type!="all"}}' >
                        推荐 
                    </view>
                    <view hidden='{{type=="mine" || type=="others"}}' class='top'>
                        <view class='left flex-text' >
                            <image class='head' src='{{item.avatarUrl}}'></image>
                            {{item.nickName}}
                        </view>
                        <button bindtap="goFollow" data-index='{{idx}}' class='follow-button' >
                            {{item.isFollow ? "取关" : "关注"}}
                        </button>
                    </view>

                    <view class='content {{(type=="mine" || type=="others") ? "content-left":"" }}' >

                        <view class='left' >
                                <navigator url='/pages/audio/audio?id={{item.id}}'  class='title' >
                                    {{item.title}}
                                </navigator>
                                <view class='time' >
                                    {{item.createTime}}
                                </view>
                        </view>

                        <image bindtap="play" data-index='{{idx}}'  src='/images/icon-square-3{{item.isPlay?"-on":""}}.png'>
                        </image>
                    </view>


                    <view class='operation flex-text' >

                        <view bindtap="goForward" data-index='{{idx}}' class='view flex-text' >
                            <image src='/images/icon-square-4.png' ></image>
                        </view>

                        <view hidden='{{type=="collection" || type=="mine"}}' bindtap="goCollection" data-index='{{idx}}' class='view flex-text' >
                            <image src='/images/icon-square-5{{item.isCollection ? "-on":""}}.png' ></image>
                        </view>

                        <navigator url='/pages/audio/audio?id={{item.id}}&comment=1' class='view flex-text' >
                            <image src='/images/icon-square-6.png' ></image>
                             {{item.comments}}
                        </navigator>

                        <view bindtap="goThumb" data-index='{{idx}}' class='view flex-text' >
                            <image src='/images/icon-square-7{{item.isThumb ? "-on":""}}.png' ></image>
                             {{item.thumbs}}
                        </view>

                    </view>

                </view>
        </block>
    </view>
    <view wx:else class='my-list'>

            <view class='my-nodata' hidden='{{isLoad}}' >
                暂无数据
            </view>
            <view class='my-nodata' hidden='{{!isLoad}}' >
                数据加载中...
            </view>
    </view>