<view class='my-page punch'>
    <view class='top'>
        <view class='my-tab'>
            <view bindtap="toTab" data-tab='0' class="{{tab==0?'on':''}}">
                连续打卡榜
            </view>
            <view bindtap="toTab" data-tab='1' class="{{tab==1?'on':''}}">
                累计打卡榜
            </view>
        </view>

        <view class='ranking'>
            <navigator hover-class='navigator-hover' url='/pages/others/others?id={{ranking[1].userId}}'>
                <image class='ranking2' src='/images/icon-punch-2.png'></image>
                <image class='head' src='{{ranking[1].avatarUrl}}'></image>
                <view class='name'>{{ranking[1].nickName}}
                    <block wx:if = "{{mine.userId==ranking[1].userId}}" > （我） </block>
                </view>
                <view class='day'>{{ranking[1].days}}天</view>
            </navigator>
            <navigator hover-class='navigator-hover' url='/pages/others/others?id={{ranking[0].userId}}'>
                <image class='ranking1' src='/images/icon-punch-1.png'></image>
                <image class='head head1' src='{{ranking[0].avatarUrl}}'></image>
                <view class='name'>{{ranking[0].nickName}}
                    <block wx:if = "{{mine.userId==ranking[0].userId}}" > （我） </block>
                </view>
                <view class='day'>{{ranking[0].days}}天</view>
            </navigator>
            <navigator hover-class='navigator-hover' url='/pages/others/others?id={{ranking[2].userId}}'>
                <image class='ranking3' src='/images/icon-punch-3.png'></image>
                <image class='head' src='{{ranking[2].avatarUrl}}'></image>
                <view class='name'>{{ranking[2].nickName}}
                    <block wx:if = "{{mine.userId==ranking[2].userId}}" > （我） </block>
                </view>
                <view class='day'>{{ranking[2].days}}天</view>
            </navigator>
        </view>

        <image class='bottom-bg' src='/images/icon-ranking-4.png'></image>
    </view>

    <scroll-view class='list' scroll-y='true'>
        <block wx:for="{{ranking}}" wx:for-index="idx" wx:key="item">

            <navigator wx:if="{{item.ranking > 3}}" url='/pages/others/others?id={{item.userId}}' class='li li-ranking {{idx==ranking.length-1?"last-li":""}}'>
                <view class='node num {{mine.ranking==item.ranking?"on":""}}'>{{item.ranking }}</view>
                <image class='node head' src='{{item.avatarUrl }}'></image>
                <view class='node name'>
                    {{item.nickName }}
                    <block wx:if = "{{mine.ranking==item.ranking}}" > （我） </block>
                </view>
                <view class='node day'>{{item.days }}天</view>
            </navigator>
        </block>

       
        <view hidden='{{mine.ranking<51}}' class='li li-empty'>
                您暂未登上排行榜，请继续加油
        </view>
        <view hidden='{{mine.ranking<51}}' class='li li-last'>
            <view class='node num'>{{mine.ranking}}</view>
            <image class='node head' src='{{mine.avatarUrl}}'></image>
            <view class='node name'>{{mine.nickName }}（我）</view>
            <view class='node day'>{{mine.days}}天</view>
        </view>
    </scroll-view>
</view>