<view class='my-page square'>

    <view class='raking'>

        <navigator  url='/pages/square/punch/punch'  class='left flex-text'>
            <image src='/images/icon-square-1.png'></image>
                打卡榜
        </navigator>

        <navigator  url='/pages/square/thumb/thumb'  class='right flex-text'>
            <image src='/images/icon-square-2.png'></image>
                点赞榜
        </navigator>
    </view>

    <view class='my-tab'>
        <view bindtap="toTab" data-tab='0' class="{{tab==0?'on':''}}">
            早读
        </view>
        <view bindtap="toTab" data-tab='1' class="{{tab==1?'on':''}}">
            晚讲
        </view>
    </view>

    <audio-list id='audiolist' type='all'  ></audio-list>

</view>