<view class='my-page square'>

    <view class='raking'>

        <navigator  url='/pages/punch/punch'  class='left flex-text'>
            <image src='/images/icon-square-1.png'></image>
                打卡榜
        </navigator>

        <navigator  url='/pages/thumb/thumb'  class='right flex-text'>
            <image src='/images/icon-square-2.png'></image>
                点赞榜
        </navigator>
    </view>

    <view class='my-tab'>
        <view bindtap="toTab" data-tab='0' class="{{tab==0?'on':''}}">
            全部动态
        </view>
        <view bindtap="toTab" data-tab='1' class="{{tab==1?'on':''}}">
            我关注的
        </view>
    </view>

    <view class='my-list'>
        <block wx:for="{{data}}" wx:key="index" >
                
                <view class='li'>
                    <view class='recom' >
                        推荐
                    </view>
                    <view class='top'>
                        <view class='left flex-text' >
                            <image class='head' src='/images/head.jpg'></image>
                            天天爱读书
                        </view>
                        <button class='follow-button' >
                            关注
                        </button>
                    </view>



                    <view class='content'>

                        <view class='left' >
                                <navigator url='/pages/audio/audio'  class='title' >
                                    月亮与六便士
                                </navigator>
                                <view class='time' >
                                    2018-05-07 12:00
                                </view>
                        </view>

                        <image src='/images/icon-square-3.png'>
                        </image>
                    </view>


                    <view class='operation flex-text' >

                        <view class='view flex-text' >
                            <image src='/images/icon-square-4.png' ></image>
                        </view>

                        <view class='view flex-text' >
                            <image src='/images/icon-square-5.png' ></image>
                        </view>

                        <navigator url='/pages/audio/audio?id=1&comment=1' class='view flex-text' >
                            <image src='/images/icon-square-6.png' ></image>
                            0
                        </navigator>

                        <view class='view flex-text' >
                            <image src='/images/icon-square-7.png' ></image>
                            0
                        </view>

                    </view>

                </view>
        </block>
 
        
    </view>
</view>