<view class='mine' >

    <view class='top ' >

        <image class='bg' src='/images/icon-mine-1.png' ></image>
        <!-- <open-data type="userAvatarUrl"></open-data> -->

         <image class='head' src='{{userInfo.avatarUrl}}' ></image> 

        <view class='bom' >
             <view class='nick'  >{{userInfo.nickName}}</view> 
            <!-- <open-data  type="userNickName"></open-data> -->

            <view class='info' >
                    <!-- 新的 new -->
                    <navigator url='/pages/mine/follow/follow' class='l ' >
                        <view class='num' >{{info.follows}}</view>
                        <view class='explain' >关注</view>
                    </navigator>
                    <navigator  url='/pages/mine/collection/collection'  class='c' >
                        <view class='num' >{{info.collections}}</view>
                        <view class='explain' >收藏</view>
                    </navigator>
                    <navigator  url='/pages/mine/comment/comment'  class='r' >
                        <view class='num' >{{info.comments}}</view>
                        <view class='explain' >评论</view>
                    </navigator>
            </view>
        </view>
    
    </view>

    <navigator url='/pages/mine/audio/audio' class='my-audio ' >
        <view class='left flex-text' >
            <image class='icon' src='/images/icon-mine-2.png' ></image>
            我的语音
        </view>
        <image class='right' src='/images/icon-mine-4.png' ></image>
    </navigator>

    <view class='calendar' >
        <view class='top flex-text'>
            <image class='icon' src='/images/icon-mine-3.png' ></image>
            连续打卡 <text class='day'>{{continuDays}}</text> 天，累计打卡  <text class='day'>{{punchDays}}</text> 天
        </view>
         <view class='msg' >
            早读晚讲已陪伴你第 {{allDays}} 天
        </view>
        <calendar  id='calendar'  
            bind:preMonth="_preMonth"
            bind:nextMonth="_nextMonth"
        ></calendar>


    </view>

</view>