<view class='box'>
    <view class='head'>
        <!--catchtap='_confirmMsgEvent'  -->
        <view class='l' catchtap='_preMonth'>上一月</view>
        <view class='c'>{{year}}年{{month}}月</view>
        <view class='r' catchtap='_nextMonth'>下个月</view>
    </view>
    <view class='week'>
        <view>一</view>
        <view>二</view>
        <view>三</view>
        <view>四</view>
        <view>五</view>
        <view>六</view>
         <view>日</view>
    </view>

    <view class='days'>

        <view class='line'>
            <block wx:for="{{data}}" wx:key="item">

                <view wx:if='{{item.continu}}' class='{{item.classer}} {{item.today}}'>{{item.day}}</view>

                <text wx:else class='{{item.classer}} {{item.today}} '>{{item.day}}</text>

            </block>
        </view>

        <!-- <view class='line line1'>
            <view class='no'>29</view>
            <view class='no'>30</view>
            <view class='punch'>1</view>
            <view>2</view>
            <view>3</view>
            <view>4</view>
            <view>5</view>
        </view>
        <view class='line line2'>
            <view class='punch'>6</view>
            <view class='punch'>7</view>
            <view class='punch'>8</view>
            <view>9</view>
            <view>10</view>
            <view class='continu continu-f'>11</view>
            <view class='continu'>12</view>
        </view>
        <view class='line line3'>
            <view class='continu'>13</view>
            <view class='continu'>14</view>
            <view class='continu continu-l today'>今</view>
            <view>16</view>
            <view>17</view>
            <view>18</view>
            <view>19</view>
        </view>
        <view class='line line4'>
            <view>20</view>
            <view>21</view>
            <view>22</view>
            <view>23</view>
            <view>24</view>
            <view>25</view>
            <view>26</view>
        </view>
        <view class='line line5'>
            <view>27</view>
            <view>28</view>
            <view>29</view>
            <view>30</view>
            <view>31</view>
            <view class='no'>1</view>
            <view class='no'>2</view>
        </view>
        <view class='line line6'>
            <view class='no'>3</view>
            <view class='no'>4</view>
            <view class='no'>5</view>
            <view class='no'>6</view>
            <view class='no'>7</view>
            <view class='no'>8</view>
            <view class='no'>9</view>
        </view> -->
    </view>
</view>