.home-top {
  color: #888;
  font-size: 24rpx;
  text-align: right;
  padding: 40rpx 30px 0 0;

  
}
.home-top .left {
  margin-right: 50rpx;
}

.home-tap {
  text-align: center;
  margin-top: 20rpx;
}
.home-tap image {
  width: 92rpx;
  height: 92rpx;
}
.home-tap .left {
  margin-right: 30rpx;
}
.home-dot {
    text-align: center;
    height: 12rpx;
    width: 214rpx;
    margin: 0 auto;
}
.home-dot .left {
    margin-left: 40rpx;
}
.home-dot view {
    float: left;
    width:12rpx;
    height:12rpx;
    border-radius: 50%;
    margin-left: 110rpx;
}

.home-dot .on{
   background-color:#130D00;
}


.home-panel {
    margin: 40rpx auto 0;
    width: 690rpx;
    height: 540rpx;
    background: #FFFFFF;
    box-shadow: 0 10rpx 39rpx 0 #E0E1E4;
    border-radius: 10rpx;
}