<view class="home">

    <view class='banner' bindtap="toUrl">
        <!--mode="widthFix"  -->
        <image mode="aspectFill" class='banner-img' src="{{data.read.banner ? data.read.banner : '/images/banner.png'}}"></image>
        <view class='banner-day'>
            {{data.info.day}}
        </view>
        <view class='banner-ymw'>
            {{data.info.ym}}{{data.info.week}}
        </view>
        <view class='banner-audio'>
            <view class='banner-audio-title'>
                {{data.read.title}}
            </view>
            <view class='banner-audio-content'>
                {{data.read.content}}
            </view>
            <view class='banner-audio-go'>
                去朗读 >>
            </view>
        </view>
    </view>

    <view class='type' >
        <view class='type-title' >
            分类列表
        </view>
        <view class='type-list' >
            <view class='type-list-col'>
                <navigator url='/pages/audio/list/list?type=1' class='type-list-nav' >心灵鸡汤</navigator>
                <navigator url='/pages/audio/list/list?type=2' class='type-list-nav' >古典诗词</navigator>
                <navigator url='/pages/audio/list/list?type=3' class='type-list-nav' >散文随笔</navigator>
            </view>
            <view class='type-list-col'>
                <navigator url='/pages/audio/list/list?type=4' class='type-list-nav' >绕口令</navigator>
                <view bindtap="changeAudio" hover-class='type-list-nav-hover' class='type-list-nav flex-text' >
                    <image class='home5' src='/images/icon-home-5.png'></image>
                    随机
                </view>
                <navigator url='/pages/audio/list/list?type=5' class='type-list-nav' >名著片段</navigator>
            </view>
            <view class='type-list-col'>
                <navigator url='/pages/audio/list/list?type=6' class='type-list-nav' >佛经</navigator>
                <navigator url='/pages/audio/list/list?type=7' class='type-list-nav' >圣经</navigator>
                <navigator url='/pages/audio/list/list?type=8' class='type-list-nav' >儒家经典</navigator>
            </view>
        </view>
    </view>
<!-- -->
    <view class='hide'>
        <view class="home-top">
            <text class="left"> 多云</text>
            <text> 22/28℃
        </text>
        </view>
        <view class="home-tab">
            <image bindtap="toMorning" class="left" src="/images/icon-home-1{{isMorning ? '-on' : '' }}.png"></image>
            <image bindtap="toNight" src="/images/icon-home-2{{!isMorning ? '-on' : '' }}.png"></image>
        </view>
        <view class="home-dot">
            <view class="left {{isMorning ? 'on' : '' }}">
            </view>
            <view class="{{!isMorning ? 'on' : '' }}">
            </view>
        </view>
        <view class="home-panel {{isMorning ? '' : 'hide' }}">
            <view class='title'>
                <text>{{data.read.title}}</text>
                <image bindtap="showContent" src='/images/icon-home-3.png'></image>
            </view>
            <view class='date'>
                <text>{{data.info.date}}</text>
            </view>
            <view class='slider'>
                <slider min="0" max="{{playInfo.time}}" value='{{playInfo.current}}' bindchange='changeTime' activeColor="#FFB307" backgroundColor="#F5F5F5">
                </slider>
                <view class='time'>
                    <stom id='startime'></stom>
                    <stom id='endtime' class='right'></stom>
                </view>
            </view>
            <view class='bottom'>
                <view bindtap="changeAudio" class='left flex-text'>
                    <image class='home5' src='/images/icon-home-5.png'></image>
                    <text>换一篇</text>
                </view>

                <view class='center'>
                    <image bindtap="play" class='home6' src='/images/icon-home-6{{isPlay?"-on":""}}.png'></image>
                </view>

                <view class='right flex-text'>
                    <image class='home7' src='/images/icon-home-7.png'></image>
                    <text>分享</text>
                </view>
            </view>

        </view>

        <view class="home-panel home-panel-night {{!isMorning ? '' : 'hide' }}">

            <view class='title-night'>
                {{data.speak.title}}
            </view>

            <view class='date-night'>
                {{data.info.date}}
            </view>

            <view class='pre-night flex-text' hidden='{{!isHidden}}'>
                <image src='/images/icon-home-9.png'></image>
                <text>{{data.info.time}}准时开讲</text>
            </view>

            <view class='bottom'>
                <view bindtap="changeAudio" class='left flex-text'>
                    <image class='home5' src='/images/icon-home-5-night.png'></image>
                    <text>换一篇</text>
                </view>


                <view class='right flex-text'>
                    <image class='home7' src='/images/icon-home-7-night.png'></image>
                    <text>分享</text>
                </view>

            </view>

        </view>

        <button bindtap="toUrl" class='home-button' hidden='{{isHidden}}'>
            <image src='/images/icon-home-8.png'></image>
            我要{{isMorning ? '读' : '讲' }}
        </button>
    </view> 
</view>

<dialog id='dialog'></dialog>