<view class="home">
    <view class="home-top">
        <text class="left"> 多云</text>
        <text> 22/28℃
        </text>
    </view>
    <view class="home-tab">
        <image bindtap="toMorning" class="left" src="/images/icon-home-1{{isMorning ? '-on' : '' }}.png"></image>
        <image bindtap="toNight" src="/images/icon-home-2{{!isMorning ? '-on' : '' }}.png"></image>
    </view>
    <view class="home-dot">
        <view class="left {{isMorning ? 'on' : '' }}">
        </view>
        <view class="{{!isMorning ? 'on' : '' }}">
        </view>
    </view>
    <view class="home-panel {{isMorning ? '' : 'hide' }}">
        <view class='title'>
            <text>{{data.read.title}}</text>
            <image bindtap="showContent" src='/images/icon-home-3.png'></image>
        </view>
        <view class='date'>
            <text>{{data.info.date}}</text>
        </view>
        <view class='slider'>
            <slider min="0" max="{{playInfo.time}}" value='{{playInfo.current}}' bindchange='changeTime' activeColor="#FFB307" backgroundColor="#F5F5F5">
            </slider>
            <view class='time'>
                <stom id='startime'></stom>
                <stom id='endtime' class='right'></stom>
            </view>
        </view>
        <view class='bottom'>
            <view  bindtap="changeAudio" class='left flex-text'>
                <image class='home5' src='/images/icon-home-5.png'></image>
                <text>换一篇</text>
            </view>

            <view class='center'>
                <image  bindtap="play" class='home6' src='/images/icon-home-6{{isPlay?"-on":""}}.png'></image>
            </view>

            <view class='right flex-text'>
                <image class='home7' src='/images/icon-home-7.png'></image>
                <text>分享</text>
            </view>
        </view>

    </view>

    <view class="home-panel home-panel-night {{!isMorning ? '' : 'hide' }}">

        <view class='title-night' >
            {{data.speak.title}}
        </view>

        <view class='date-night' >
            {{data.info.date}}
        </view>

        <view class='pre-night flex-text' hidden='{{!isHidden}}'  >
            <image  src='/images/icon-home-9.png'></image>
             <text>{{data.info.time}}准时开讲</text>
        </view>

        <view class='bottom'>
            <view bindtap="changeAudio" class='left flex-text'>
                <image class='home5' src='/images/icon-home-5-night.png'></image>
                <text>换一篇</text>
            </view>


            <view class='right flex-text'>
                <image class='home7' src='/images/icon-home-7-night.png'></image>
                <text>分享</text>
            </view>

        </view>

    </view>

    <button bindtap="toUrl"  class='home-button' hidden='{{isHidden}}' >
        <image src='/images/icon-home-8.png'></image>
        我要{{isMorning ? '读' : '讲' }}
    </button>
    
</view>

<dialog id='dialog' 
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
</dialog>