<view class="container">
    <view class="home-top">
        <text class="left"> 多云</text>
        <text> 22/28℃
        </text>
    </view>

    <view class="home-tap">
        <image bindtap="toMorning" class="left" src="/images/icon-home-1{{isMorning ? '-on' : '' }}.png"></image>
        <image bindtap="toNight" src="/images/icon-home-2{{!isMorning ? '-on' : '' }}.png"></image>
    </view>
    <view class="home-dot">
        <view class="left {{isMorning ? 'on' : '' }}">
        </view>
        <view  class="{{!isMorning ? 'on' : '' }}">
        </view>
    </view>

    <view class="home-panel">

    </view>
</view>