.home {
    background-color: #f1f1ef;
    padding-top: 30rpx;
}
.banner {
    margin:0 30rpx ;
    position: relative;
    background: #fff;
    overflow: hidden;
    border-radius: 10rpx;
}
.banner-img {
    width: 100%;
    height: 400rpx;
}
.banner-day {
    position: absolute;
    right: 40rpx;
    top: 260rpx;
    border: 1rpx solid #fff;
    width: 78rpx;
    height: 78rpx;
    font-size: 40rpx;
    color: #FFFFFF;
    letter-spacing: 0.8rpx;
    text-align: center;
    line-height: 78rpx;
}
.banner-ymw {
    font-size: 23rpx;
    color: #FFFFFF;
    letter-spacing: 0.33rpx;
    position: absolute;
    right: 40rpx;
    top: 355rpx;
}

.banner-audio-title {
    font-size: 36rpx;
    color: #000000;
    letter-spacing: 0.51rpx;
    text-align: center;
    margin: 15rpx 0;
    font-weight: bold;
    line-height: 50rpx;
}
.banner-audio-content {
    font-size: 28rpx;
    color: #666;
    letter-spacing: 0.4rpx;
    line-height: 40rpx;
    padding: 0 30rpx;
    
    overflow: hidden;
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3; 
}
.banner-audio-go {
    font-size: 24rpx;
    color: #FFB307;
    letter-spacing: 0.34rpx;
    line-height: 38rpx;
    text-align: right;
    padding: 15rpx 30rpx 20rpx;
}

.type {
    background: #fff;
    margin-top: 30rpx;
    padding:  0 30rpx;
}
.type-title {
    font-size: 30rpx;
    color: #353535;
    letter-spacing: 0.43rpx;
    height: 80rpx;
    line-height: 80rpx;
}
.type-list-col {
    display: flex;
    margin-bottom: 15rpx;
}

.type-list-nav {
    flex: 1;
    text-align: center;
    background: #FFFAEF;
    border-radius: 4rpx;
    margin-right: 15rpx;
    line-height: 70rpx;
    font-size: 26rpx;
    color: #353535;
    letter-spacing: 0.37rpx;
}
.type-list-nav-hover {
    opacity: .8;
}

.type-list-nav:last-child {
    margin-right: 0;
}
.type-list-nav .home5 {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}









/** old-style **/
.home-top {
    color: #888;
    font-size: 24rpx;
    text-align: right;
    padding: 40rpx 30rpx 0 0;
}

.home-top .left {
    margin-right: 50rpx;
}

.home-tab {
    text-align: center;
    margin-top: 20rpx;
}

.home-tab image {
    width: 92rpx;
    height: 92rpx;
}

.home-tab .left {
    margin-right: 30rpx;
}

.home-dot {
    text-align: center;
    height: 12rpx;
    width: 214rpx;
    margin: 0 auto;
}

.home-dot .left {
    margin-left: 40rpx;
}

.home-dot view {
    float: left;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    margin-left: 110rpx;
}

.home-dot .on {
    background-color: #130d00;
}

.home-panel {
    margin: 40rpx auto 0;
    width: 690rpx;
    height: 540rpx;
    background-color: #fff;
    box-shadow: 0 10rpx 39rpx 0 #e0e1e4;
    border-radius: 10rpx;
    position: relative;
}

.home-panel-night {
    background-color: #00132a;
    text-align: center;
    color: #fff;
}

.home-panel .title {
    height: 50rpx;
    padding: 60rpx 38rpx 0 20rpx;
}

.home-panel .title text {
    display: inline-block;
    font-size: 34rpx;
    color: #353535;
    letter-spacing: 0.49rpx;
    text-align: left;
}

.home-panel .title image {
    width: 44rpx;
    height: 47rpx;
    float: right;
}

.home-panel .date {
    font-size: 26rpx;
    height: 38rpx;
    color: #888;
    letter-spacing: 0.37rpx;
    padding: 18rpx 0 0 42rpx;
}

.home-panel .slider {
    padding: 30rpx 0rpx 0;
}

.home-panel .slider text {
    padding: 0 40rpx;
    font-size: 22rpx;
    color: #888;
    letter-spacing: 0.31rpx;
    text-align: left;
    line-height: 30rpx;
    height: 30rpx;
    display: inline-block;
}

.home-panel .slider .right {
    float: right;
}

.home-panel .home5 {
    width: 40rpx;
    height: 40rpx;
}

.home-panel .home6 {
    width: 130rpx;
    height: 130rpx;
}

.home-panel .home7 {
    width: 36rpx;
    height: 40rpx;
}

.home-panel .bottom {
    padding: 0 60rpx 0;
    position: absolute;
    height: 130rpx;
    left: 0;
    right: 0;
    bottom: 60rpx;
}

.home-panel .bottom .left {
    float: left;
    margin-top: 35rpx;
}

.home-panel .bottom .right {
    float: right;
    margin-top: 35rpx;
}

.home-panel .bottom text {
    font-size: 26rpx;
    color: #353535;
    letter-spacing: 0.37rpx;
    margin: 0 0 0 25rpx;
}

.home-panel-night .bottom text {
    color: #fff;
}

.home-panel .bottom .center {
    position: absolute;
    left: 50%;
    margin-left: -65rpx;
    top: 0;
}

.home-panel .title-night {
    font-size: 34rpx;
    letter-spacing: 0.49rpx;
    padding: 105rpx 0 0 0;
    height: 48rpx;
}

.home-panel .date-night {
    font-size: 26rpx;
    letter-spacing: 0.37rpx;
    padding: 30rpx 0 0 0;
    height: 37rpx;
}

.home-panel .pre-night {
    font-size: 26rpx;
    color: #888;
    letter-spacing: 0.37rpx;
    padding: 50rpx 0 0 0;
    height: 37rpx;
}

.home-panel .pre-night  image {
    width: 32rpx;
    height: 32rpx;
    margin:0 20rpx 0 0; 
}

.home-button {
    width: 600rpx;
    height: 133rpx;
    line-height: 133rpx;
    position: relative;
    background: #fff;
    box-shadow: 0 10rpx 39rpx 0 #e0e1e4;
    border-radius: 100rpx;
    font-size: 40rpx;
    color: #353535;
    letter-spacing: 0.57rpx;
    margin: 70rpx auto 0;
    border: none;
    background: #fff;
    text-align: center;
}

.home-button  image {
    height: 121rpx;
    width: 117rpx;
    position: absolute;
    bottom: 0;
    left: 55rpx;
}
