<view class='my-page read'>

    <view class='my-article'>

        <view class='title'>
            {{audio.title}}
        </view>
        <view class='author'>
            {{audio.author}}
        </view>

        <scroll-view class='content' scroll-y='true'>
            <text>{{audio.content}}</text>
        </scroll-view>
        <image class='bg' src='/images/icon-read-1.png'></image>
    </view>
    
    <record  id='record' bind:savego="_savego"  ></record>
     
</view>