<view class='audio-play-detail'>
    <view class='audio-play' >
        <view class='play'  bindtap="play" >
            <image mode="aspectFill" class='bg' src="{{data.banner ? data.banner : ''}}"></image>

            <image class='play1' src='/images/icon-play-1{{isPlay?"-on":""}}.png'></image>

        </view>
        <view class='slider'>
            <slider min="0" max="{{playInfo.time}}" value='{{playInfo.current}}' bindchange='changeTime' block-size="20" activeColor="#FFB307" backgroundColor="#F5F5F5">
            </slider>
            <view class='time'>
                <stom id='startime'></stom>
                <stom id='endtime' class='right'></stom>
            </view>
        </view>
    </view>
    <view class='audio-info' >
            <view class='title' >{{data.title}}</view>
            <view class='author' >【作】{{data.author}}</view>
            <view class='content' >
                <text>{{data.content}} </text>
            </view>
            <view wx:if='{{share==1}}' bindtap="goHome" class='go-home'   >
                <image src='/images/icon-home-10.png'></image>
            </view>
    </view>



    <view class='audio-bottom' >
        <button bindtap="changeAudio" class='flex-text'>
            <image class='image-home5' src='/images/icon-home-5-new.png'></image>
            <text>换一篇</text>
        </button>

        <button  open-type="share" class='flex-text'>
            <image class='image-home7' src='/images/icon-home-7-new.png'></image>
            <text>分享</text>
        </button>

         <image bindtap="goRead" class='image-play2' src='/images/icon-play-2.png'></image>

    </view>
</view>