

<view class='my-page others'>

    <view class='top' >
        <view class='bg-view' >
            <image class='bg' src='/images/icon-others-1.png' ></image>

            <view class='flex-text' >
                <image src='{{user.avatarUrl}}' ></image>
                {{user.nickName}}
            </view>
            <button bindtap="goFollow"  class='button' hidden='{{user.id == userInfo.id}}' >
                {{user.isFollow ? "取关" : "关注"}}
            </button>
        </view>
    </view>


    <audio-list id='audiolist' type='others'  ></audio-list>

</view>