@import '../home/detail/detail.wxss';

.audio-play-detail  .audio-info {
    padding-bottom: 20rpx;
}

.audio-play-detail  .audio-option {
    margin-top: 20rpx;
    height: 110rpx;
}

.audio-play-detail  .audio-option>view {
    float: left;
    width: 160rpx;
    margin: 0 10rpx 0 30rpx;
    font-size: 26rpx;
    color: #353535;
    letter-spacing: 0.37rpx;
    text-align: left;
    line-height: 80rpx;
    height: 80rpx;
}
.audio-play-detail  .audio-option>view image{
    width: 40rpx;
    height: 40rpx;
    margin: 0 10rpx -10rpx 0;
}

.audio-play-detail  .audio-option .button {
    border: 1px solid #FF3B53;
    border-radius: 8rpx;
    width: 280rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #FF644F;
    letter-spacing: 0.4rpx;
    background: transparent;
    float: right;
    margin-right: 30rpx;
}
.audio-play-detail  .audio-option .button-image {
    float: right;
    margin-right: 30rpx;
}
.audio-play-detail  .audio-option .button-image image {
    width: 242rpx;
    height: 78rpx;

}
.audio-play-detail  .audio-option .button image {
    width: 51rpx;
    height: 57rpx;
    margin: 0 15rpx -18rpx 0;
}

.audio-play-detail  .button-go-home {
    width: 240rpx;
    height: 66rpx;
    line-height: 66rpx;
    background: #FFF8EC;
    border-radius: 100rpx;
    font-size: 28rpx;
    color: #FFB307;
    letter-spacing: 0.4rpx;
    float: left;
    margin: 16rpx 50rpx 0 23rpx;

}
.audio-play-detail  .button-go-home image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
    
}


.audio-play-detail .audio-comment {
    border-top: 20rpx solid #f1f1ef;
    background: #fff;
    padding: 0 0 120rpx;
}
.audio-play-detail .audio-comment .title{
    line-height: 90rpx;
    height: 90rpx;
    font-size: 28rpx;
    color: #888888;
    letter-spacing: 0.4rpx;
    padding:  0 30rpx;
    border-bottom: 1rpx solid #E6E6E6;
    overflow: hidden;
}


.audio-play-detail .audio-comment .no-data {
    padding: 100rpx 0;
    text-align: center;
    font-size: 28rpx;
    color: #B2B2B2;
    letter-spacing: 0.4rpx;
}

.audio-play-detail .audio-comment .data .li{
    position: relative;
    border-bottom: 1rpx solid  #E6E6E6;
    margin: 0  35rpx 0 120rpx;
}
.audio-play-detail .audio-comment .data .li:last-child{
    border-bottom: none;
}
.audio-play-detail .audio-comment .data .head {
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    left: -85rpx;
    top: 20rpx;
}

.audio-comment .data .content .top{
    font-size: 28rpx;
    color: #888888;
    letter-spacing: 0.4rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-top: 20rpx;
}
.audio-comment .data .content .msg {
    text-align: left;
    font-size: 28rpx;
    color: #353535;
    letter-spacing: 0.4rpx;
    margin-top: 14rpx;
    display: block;
    line-height: 40rpx;
}

.audio-comment .data .reply {
    background: #F0F3F7;
    margin-bottom: 20rpx;
}
.audio-comment .data .reply {
    font-size: 28rpx;
    color: #353535;
    letter-spacing: 0.31rpx;
    padding: 20rpx;
    margin-top: 15rpx;
}
.audio-comment .data .reply .t1{
    height: 30rpx;
    line-height: 30rpx;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow:ellipsis;
}
.audio-comment .data .reply .t1 text {
    color: #888888;
}
.audio-comment .data .reply .t2 {
    color: #3273BC;
    margin-top: 15rpx;
    font-size: 24rpx;
}

.audio-comment .data .bottom {
    line-height: 60rpx;
    height: 60rpx;
    text-align: left;
    font-size: 24rpx;
    color: #888888;
    letter-spacing: 0.34rpx;
    position: relative;
}
.audio-comment .data .bottom image{
    width: 30rpx;
    height: 24rpx;
    position: absolute;
    right: 0;
    top: 18rpx;
}
 