<view class='audio'>
    <view class='top'>
        <image class='bg' src="/images/banner.png"></image>
        <view class='author'>
            <view class='left flex-text'>
                <image src='{{blog.avatarUrl}}'></image>
                {{blog.nickName}}
            </view>
            <button hidden='{{userId == blog.userId}}' bindtap="goFollow" class='follow-button'>
                {{blog.isFollow ? "取关" : "关注"}}
            </button>
        </view>
    </view>
    <view class='info'>
        <view class='title'>
            <view class='left'>
                {{playInfo.title}}
            </view>
            <image bindtap="showContent" src='/images/icon-home-3.png'></image>
        </view>
        <view class='time'>
            {{blog.createTime}}
        </view>

        <view class='player'>
            <image bindtap="play" class='button' src='/images/icon-home-6{{isPlay?"-on":""}}.png'></image>

            <view class='slider'>
                <slider min="0" max="{{playInfo.time}}" value='{{playInfo.current}}' bindchange='changeTime' activeColor="#FFB307" backgroundColor="#F5F5F5">
                </slider>
                <view class='time'>
                    <stom id='startime'></stom>
                    <stom id='endtime' class='right'></stom>
                </view>
            </view>
        </view>
    </view>

    <view class='comment'>
        <view class='title'>
            <view class='my-left'>
                评论（{{comment.comments}}）
            </view>
            <view class='my-right'>
                赞 （{{blog.thumbs}}）
            </view>
        </view>
        <view wx:if="{{comment.comments==0}}" class='no-data'>
            暂无评论
        </view>
        <view wx:else="{{comment.comments!=0}}" class='data'>
            <block wx:for="{{comment.list}}" wx:for-index="idx" wx:key="item">
                <view class='li'>
                    <image class='head' src='{{item.avatarUrl}}'></image>
                    <view class='content'>
                        <view class='top'>
                            <view class='l'>{{item.nickName}}</view>
                            <view class='r'>{{item.createTime}}</view>
                        </view>
                        <view class='msg'>
                            {{item.content}}
                        </view>
                    </view>
                    <navigator wx:if="{{item.replys>0}}"  url='/pages/audio/detail/detail?id= {{item.id}}' class='reply'>
                        <view class='t1'>
                            {{item.replyList[0].nickName}}
                            <block wx:if="{{item.userId != item.replyList[0].toUserId }}" > 回复 {{item.replyList[0].toNickName}}</block>
                            ：{{item.replyList[0].content}}
                        </view>
                        <view class='t2'>
                            共{{item.replys}}条回复 >
                        </view>
                    </navigator>
                    <view class='bottom'>
                        <image 
                        data-name='{{item.nickName}}'
                        data-userid='{{item.userId}}'
                        data-id='{{item.id}}'
                        data-url='/pages/audio/detail/detail?id= {{item.id}}' 
                        bindtap="showReply" src='/images/icon-square-6-reply.png'></image>
                    </view>
                </view>

            </block>
            
        </view>
    </view>
</view>

<view class='audio-operation'>

    <view bindtap="goForward">
        <image src='/images/icon-square-4.png'></image>
    </view>

    <view class='{{userId == blog.userId ? "hide" : "" }}' bindtap="goCollection">
        <image src='/images/icon-square-5{{blog.isCollection ? "-on":""}}.png'></image>
    </view>

    <view bindtap="showComment">
        <image src='/images/icon-square-6.png'></image>
    </view>

    <view bindtap="goThumb">
        <image src='/images/icon-square-7{{blog.isThumb ? "-on":""}}.png'></image>
    </view>

</view>

<dialog id='dialog' bind:confirmMsgEvent="_confirmMsgEvent">
</dialog>