<view class='audio-play-detail' id='j_page'>
    <view hidden='{{userId == blog.userId}}' class='audio-author'>
        <navigator url='/pages/others/others?id={{blog.userId}}' class='left flex-text'>
            <image src='{{blog.avatarUrl}}'></image>
            {{blog.nickName}}
        </navigator>
        <button bindtap="goFollow" class='follow-button {{blog.isFollow? "cancel" : ""}}'>
            {{blog.isFollow ? "取关" : "关注"}}
        </button>
    </view>
    <view class='audio-play'>
        <view class='play' bindtap="play">
            <image mode="aspectFill" class='bg' src="{{blog.banner ? blog.banner : ''}}"></image>

            <image class='play1' src='/images/icon-play-1{{isPlay?"-on":""}}.png'></image>

        </view>
        <view class='slider'>
            <slider min="0" max="{{playInfo.time}}" value='{{playInfo.current}}' bindchange='changeTime' block-size="20" activeColor="#FFB307" backgroundColor="#F5F5F5">
            </slider>
            <view class='time'>
                <stom id='startime'></stom>
                <stom id='endtime' class='right'></stom>
            </view>
        </view>
    </view>
    <view class='audio-info'>
        <view class='title'>{{blog.title}}</view>
        <view class='author'>【作】{{blog.author}}</view>
        <view class='content'>
            <text>{{blog.content}} </text>
        </view>
        <view wx:if='{{share==1}}' bindtap="goHome" class='go-home'>
            <image src='/images/icon-home-10.png'></image>
        </view>
    </view>

    <view class='audio-option'>

        <view bindtap="goCollection" class=''>
            <image src='/images/icon-square-10{{blog.isCollection ? "-on":""}}.png'></image>
            {{blog.isCollection ? '已收藏' : '收藏' }}
        </view>

        <view bindtap="goThumb" class=''>
            <image src='/images/icon-square-9{{blog.isThumb ? "-on":""}}.png'></image>
            {{!blog.isThumb ? '赞' : blog.thumbs}}
        </view>

        <button bindtap="goScore" hidden='{{userId != blog.userId}}' class='button'>
            <image src='/images/icon-square-11.png'></image>
            查看言值分
        </button>

        <navigator hidden='{{userId == blog.userId}}' url='/pages/home/read/read?id={{blog.audioId}}' class='button-image'>
            <image src='/images/icon-square-12.png'></image>
        </navigator>

    </view>

    <view class='audio-comment'>
        <view class='title'>
            <view class='my-left'>
                评论（{{comment.comments}}）
            </view>
        </view>
        <view wx:if="{{comment.comments==0}}" class='no-data'>
            暂无评论
        </view>
        <view wx:else="{{comment.comments!=0}}" class='data'>
            <block wx:for="{{comment.list}}" wx:for-index="idx" wx:key="item">
                <view class='li'>
                    <image class='head' src='{{item.avatarUrl}}'></image>
                    <view class='content'>
                        <view class='top'>
                            {{item.nickName}}
                        </view>
                        <navigator class='msg' url='/pages/audio/detail/detail?id={{item.id}}'>
                            {{item.content}}
                        </navigator>
                    </view>

                    <view class='bottom'>

                        <view class='left'>{{item.createTime}}</view>
                        <image data-name='{{item.nickName}}' data-userid='{{item.userId}}' data-id='{{item.id}}' data-url='/pages/audio/detail/detail?id={{item.id}}' bindtap="showReply" src='/images/icon-square-6-reply.png'></image>
                    </view>


                    <navigator wx:if="{{item.replys>0}}" url='/pages/audio/detail/detail?id={{item.id}}' class='reply'>
                        <view class='t1'>
                            <text>{{item.replyList[0].nickName}}</text>
                            <block wx:if="{{item.userId != item.replyList[0].toUserId }}"> 回复 {{item.replyList[0].toNickName}}</block>
                            ：{{item.replyList[0].content}}
                        </view>
                        <view class='t2'>
                            共{{item.replys}}条回复 >
                        </view>
                    </navigator>

                </view>
            </block>

        </view>
    </view>

    <view class='audio-bottom'>

        <button bindtap="goHome" class='flex-text button-go-home'>
            <image src='/images/icon-home-12.png'></image>
            回到首页
        </button>

        <button bindtap="showComment" class='flex-text button'>
            <image class='image-home5' src='/images/icon-home-11.png'></image>
            <text>评论</text>
        </button>

        <button open-type="share" class='flex-text button'>
            <image class='image-home7' src='/images/icon-home-7-new.png'></image>
            <text>分享</text>
        </button>



    </view>
</view>

<dialog id='dialog' bind:confirmMsgEvent="_confirmMsgEvent">
</dialog>

<view class='dialog' wx:if='{{isScore}}' catchtouchmove='true'>
    <view class='close' bindtap="closeScore">
        关闭
    </view>
    <view class='content' >
        <text class='tip'>
            快去朋友圈炫耀下你的‘言值’吧 ~
        </text>

        <view class='bg'>

            <text class='title-text'>言值分</text>
            
            <image mode="widthFix" class='star-image' src='/images/icon-score-star{{star}}.png'></image>
            
            <view class='score-image'>
                <image mode="widthFix" src='/images/icon-score-{{score}}.png'></image>
                <image mode="widthFix" src='/images/icon-score-{{blog.score%10}}.png'></image>
            </view>
            <text class='score-text'>恭喜您，超过{{blog.percent || 30}}%朗读者</text>
            <image class='bg-image' src='/images/icon-score-{{random}}-jpg.jpg'></image>
            <view class='white'>
                <view class='top'>
                    <image src='{{blog.avatarUrl}}'></image>
                    {{blog.nickName}}
                </view>

                <view class='days'>
                    <view class='left'>
                        <text>连续打卡</text> {{info.continuDays}}天
                    </view>
                    <view class='right'>
                        <text>累计打卡</text> {{info.punchDays}}次
                    </view>
                </view>
            </view>


            <image mode="widthFix" class='bottom-image' src='/images/icon-score-bottom.png'></image>

        </view>

        <view class='save' >
            保存图片，朋友圈-右上角-从相机中选择
        </view>

        <button  bindtap="saveImage" class='save-button' >
            保存图片
        </button>

        <view class='option-box'  >
            <view class='left' bindtap="goHome" >
                回到主页
            </view>
            <view class='right' bindtap="closeScore" >
                查看详情
            </view>
        </view>
    </view>
</view>